---
- name: Deploy Capstone App to Test Server
  hosts: test_servers
  become: true
  tasks:
  
    - name: Update apt package index
      apt:
       update_cache: yes

    - name: Install Docker (if not installed)
      apt:
        name: docker.io
        state: present

    - name: Log in to DockerHub
      command: docker login -u YOUR_DOCKERHUB_USERNAME -p YOUR_DOCKERHUB_PASSWORD
      no_log: true

    - name: Pull the latest Docker image
      command: docker pull sathyapathi/capstone-image:1.0

    - name: Stop existing container (if running)
      command: docker stop capstone-container
      ignore_errors: yes

    - name: Remove old container (if exists)
      command: docker rm capstone-container
      ignore_errors: yes

    - name: Run the new container
      command: >
        docker run -d --name capstone-container -p 8080:8080 sathyapathi/capstone-image:1.0
